<project>
    <name>Patterns</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>java.patterns</groupId>
    <artifactId>Patterns</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Singleton</module>
        <module>Factory-Method</module>
        <module>Abstract-Factory</module>
        <module>Prototype</module>
        <module>Builder</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>